<!DOCTYPE html>
<html>
    <head>
        <title>Estrobet Tips</title>
        <style>
            body{
                color: #fff;
                background-color: rgb(0, 44, 66);
            }

            .top{
                background-color: rgb(0, 28, 41);
                height: 50px;
                text-align: center;
                border-radius: 5px;
            }

            .top span{
                color: rgb(16, 144, 203);
            }

            .navigation ul{
                list-style: none;
                display: flex;
                justify-content: flex-end;
                margin-top: -60px;
            }

            .buttonn{
                border: 1px solid black;
                border-width: 2px;
                width: 100px;
                height: 35px;
                color: #fff;
                background-color: rgb(26, 143, 206);
            }

            .head{
                text-align: center;
                font-size: 50px;
            }

            .head span{
                color: rgb(26, 143, 206); ;
            }

            .video{
                text-align: center;
                font-size: 50px;
            }

            .click{
                border: 1px solid black;
                border-width: 2px;
                width: 200px;
                height: 45px;
                color: #000;
                background-color: rgb(26, 143, 206);
                border-radius: 10px;
            }

            .video span{
                color: rgb(26, 143, 206); ;
            }

            .image{
                 display: flex;
                 text-align: center;
                 justify-content: center;
            }

            .middle{
                text-align: center;
                background-color:  rgb(5, 120, 177);
                border-radius: 3px;
            }

            .middle h3{
                      font-size: 50px;
            }

            .middle p{
                      font-size: 25px;
            }

            .here{
                border: 1px solid black;
                border-width: 2px;
                width: 200px;
                height: 35px;
                color: #fff;
                background-color: rgb(241, 81, 17);
                border-radius: 5px;
            }

            .page{
                text-align: center;
            }

            .page span{
                color:rgb(26, 143, 206); 
            }

            .page h4{
                font-size: 50px;
            }

            .page p{
                font-size: 25px;
            }

            .big{
                display: flex;
                justify-content: center;
            }

            .big span{
                color:rgb(26, 143, 206);
            }

            .big h5 h6{
              font-size: 100px;
            }

            span{
                color:rgb(26, 143, 206) ;
            }

            .me{
                text-align: center;
            }

            .me p{
                font-size: 30px;
            }

            .pictures{
                display: flex;
            }

            .picture{
                display: flex;
            }

            .pictur{
                display: flex;
            }

            .pictu{
                display: flex;
                background-color: #fff;
            }

            .now{
                text-align: center;
                background-color: #fff;
                color: black;
            }

            .nice{
                background-color: #fff;
            }

            .over{
                text-align: center;
                margin-top: 30px;
            }


        </style>
    </head>
    <body>
        <div class="top">
            Facing trouble joining VIP? Get help now <span>+17857971327</span>
        </div>

        <img src="estrobet.png99.png">

        <div class="navigation">
            <ul>
                <li>BIG MATCHES</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li>BASIC TIPS</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li>TOP FACTS</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="buttonn">GET STARTED</button>
            </ul>
        </div>
           
        <div class="head">
          <h1>We <span>increase</span> your winning rate,<br> or give you a <span> full refund</span></h1>
        </div>

        <div class="video">
            <video src="Sequence-03.mp4" width="500px" height="300px" autoplay controls></video><br>
            <button class="click">Click Here</button>
            <h2>After 17411+ winning picks…<br>
                 <span>We know what works </span></h2>
        </div>
         
        <div class="image">
            <img src="estro pic onr.png" width="400px" height="400px">
            <img src="AFTERESTRO-275x300-1.png"  width="400px" height="400px">
        </div>

        <div class="middle">
            <h3>Financial Freedom Awaits</h3>
            <p>Once you are Inside Estro Experts family, you get<br> 
            instant access to everything that make you win bet
             <br>daily and change your life.</p>
             <button class="here">Click Here</button>
        </div>
           <div class="page">
            <h4>Estro Experts <span>Family</span></h4>
            <p>A 30 day program to help you win bets daily<br> 
               Here’s How It Works</p>
           </div>

           <div class="big">
            
            <div>
                <h5><span>5 Days Rollovers</span> – 2 Odds</h5>
                <p>Enjoy secure access to odds- <span>guaranteed<br> back-to-back </span>wins for 5 straight days. 
                    This <br>is the<span> perfect way</span> to build wealth betting.</p><br>
                    <img src="first.png" width="400px" height="300px">
             </div>

             <div>
                <h6><span>3 Odds daily safe odds</span></h6>
                <p>Every single day. For a period of 30 days, our <br>experts
                     will deliver 3 ODDS that are safe and<br> <span>sourced to win</span>.</p><br>
                     <img src="second.png" width="400px" height="300px">
             </div>

             <div>
                <h7><span>Unbeatable 6 Days  Rollovers</span> – 1.5 Odds</h7>
                <p><span>A must cash out</span> 1.5 odds running for 6 days<br> dedicated 
                    specifically for<span> maxbet</span> and<span> high<br> stakers</span></p><br>
                    <img src="third.png"  width="400px" height="300px">
             </div>
            </div>
             
      <div class="me">
            <h8 style="font-size: 50px;">Does Estro Experts Family <span>actually work?</span></h8>
            <p>The honest answer is yes.<span> Estro Experts Family works</span>, but <span> only if you join</span>.<br><br>
             Here are<span> some of the members‘ success stories</span> who joined immediately and changed their  lives</p><br>
             <h9 style="font-size: 50px;">Members Success Stories:</h9><br>
       </div>

       <div class="pictures">
            <img src="BLESSING.png" width="500px" height="500px">
            <img src="Benjamin.png" width="500px" height="500px">
            <img src="chinedu.png" width="500px" height="500px">
       </div>

       <div class="picture">
        <img src="Emmanuel.png" width="500px" height="500px">
        <img src="gabby.png" width="500px" height="500px">
        <img src="Oladdaps.png" width="500px" height="500px">
   </div>

   <div class="pictur">
    <img src="oyeleke.png" width="500px" height="500px">
    <img src="Tomy-estrobet.png" width="500px" height="500px">
    <img src="raji.png" width="500px" height="500px">
</div>

<div class="nice">
 <div class="now">
    <h10 style="font-size: 50px;"><span>Winning In Betting Starts Here:</span></h10><br>
    <p style="font-size: 25px;">Choose how you want to start winning today. <br>Estro Experts Family has the following 3 LEVELS:</p>
 </div>

 <div class="pictu">
    <img src="vip1.jpeg" width="500px" height="500px">
    <img src="vip2.jpeg" width="500px" height="500px">
    <img src="vip3.jpeg" width="500px" height="500px">
 </div>

</div>

<div class="over">
<h11>© EstroBet 2024. All rights reserved | Terms of service</h11>
</div>
    </body>
</html>